# CCoreNFC

./: NFC防伪标签APP工作计划.xlsx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccore/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccore/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ccore/ConstDef/: MsgConstDef.java  NetCmdDef.java  NetConstDef.java  ProControlDef.java
app/src/main/java/com/ccore/Fragment/: NFCInfoFragment.java  StatusFragment.java
app/src/main/java/com/ccore/ProductInfo/: ProductInfo.java
app/src/main/java/com/ccore/Until/: BitUtil.java  DCUtil.java  JsonUtil.java
app/src/main/java/com/ccore/Until/OkHttpUntil/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_info.xml  fragment_status.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ccore/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nfcjni/: build.gradle
nfcjni/src/main/: AndroidManifest.xml
nfcjni/src/main/Jni/: Android.mk  Application.mk  NFCJni.c  com_ccore_nfcjni_NFCJni.h  until.c  until.h
nfcjni/src/main/Jni/prebuilt/include/: skf_type.h
nfcjni/src/main/res/values/: strings.xml
skfjni/: build.gradle
skfjni/src/main/: AndroidManifest.xml
skfjni/src/main/Jni/: Android.mk  Application.mk  SKFJni.c  com_ccore_jni_SKFJni.h  until.c  until.h
skfjni/src/main/Jni/prebuilt/include/: SKF.h  base_type.h  skf_type.h
skfjni/src/main/java/com/ccore/jni/: NFCJni.java  (+2 more)
skfjni/src/main/res/values/: strings.xml
(+6 files in other folders)
